// dictionary.js
export const dictionary = {
  "Advanced Academic Degree": "AAD",
  "Airman Comprehensive Assessment": "ACA",
  "Active Duty": "AD",
  "Administrative Control": "ADCON",
  "Active Duty List": "ADL",
  "Automated Data Processing": "ADP",
  "Air Expeditionary Force": "AEF",
  "Air Expeditionary Wing": "AEW",
  "Air Force": "AF",
  "Air Force Audit Agency": "AFAA",
  "Air Force Base": "AFB",
  "Air Force Board for Correction of Military Records": "AFBCMR",
  "Air Force Civil Engineering Center": "AFCEC",
  "Air Force Central Command": "AFCENT",
  "Air Force District of Washington": "AFDW",
  "Air Force Forces": "AFFOR",
  "Air Force Global Strike Command": "AFGSC",
  "Air Force Instruction": "AFI",
  "Air Force Institute of Technology": "AFIT",
  "Air Force Occupational and Environmental Safety, Fire Protection and Health":
    "AFOSH",
  "Air Force Operational Test and Evaluation Center": "AFOTEC",
  "Air Force Personnel Center": "AFPC",
  "Air Force Reserve": "AFR",
  "Air Force Reserve Command": "AFRC",
  "Air Force Research Laboratory": "AFRL",
  "Air Force Specialty Code": "AFSC",
  "Adjutant General": "AG",
  "Airman Leadership School": "ALS",
  "Air Mobility Command": "AMC",
  "Air National Guard": "ANG",
  "Action Officer": "AO",
  "Air Operations Center": "AOC",
  "Area of Responsibility": "AOR",
  "Above-the-Promotion Zone": "APZ",
  "Air Reserve Personnel Center": "ARPC",
  "As Soon as Possible": "ASAP",
  Antiterrorism: "AT",
  "Antiterrorism/Force Protection": "AT/FP",
  "Air Tasking Order": "ATO",
  "Air Warfighting Center": "AWFC",
  "Absent Without Leave": "AWOL",
  "Battle Management Command and Control": "BMC2",
  "Below the Primary Zone": "BPZ",
  "Below-the-Zone": "BTZ",
  "Command and Control": "C2",
  "Command, Control, Computer and Communication": "C4",
  "Command, Control, Computer, Communication and Intelligence": "C4I",
  "Combat Air Forces": "CAF",
  "Combined Air Operations Center": "CAOC",
  "Crisis Action Planning": "CAP",
  "Community College of the Air Force": "CCAF",
  "Combatant Commander": "CCDR",
  "Commander’s Inspection Program": "CCIP",
  "Combatant Command": "CCMD",
  "Deputy Commander": "CD",
  "Commander, US Strategic Command": "CDRUSSTRATCOM",
  "Civil Engineering": "CE",
  "USAF Central Command": "CENTAF",
  "Civil Engineering Squadron": "CES",
  "Combined Forces Air Component Commander": "CFACC",
  "Combined Force Space Component Command/Commander": "CFSCC",
  "Coast Guard": "CG",
  "Company Grade Officer": "CGO",
  "Company Grade Officer of the Quarter": "CGOQ",
  "Company Grade Officer of the Year": "CGOY",
  "Central Intelligence Agency": "CIA",
  "Chairman of the Joint Chiefs of Staff": "CJCS",
  "Combined Joint Task Force": "CJTF",
  "Classified Message Incident": "CMI",
  "Case Management System": "CMS",
  "Course(s) of Action": "CoA(s)",
  "Change of Command": "CoC",
  "Communications Security": "COMSEC",
  "Concept of Operations": "CONOPS",
  "Contracting Squadron": "CONS",
  "Continental United States": "CONUS",
  "Contracting Officer Representative": "COR",
  "Continuous Process Improvement": "CPI",
  "Comptroller Squadron": "CPTS",
  "Chief of Staff, United States Air Force": "CSAF",
  "Chief of Space Operations": "CSO",
  "Combined Space Operations Center": "CSpOC",
  "Commander’s Support Staff": "CSS",
  "Counter-Unmanned Aircraft System": "C-UAS",
  "Consolidated Unit Inspection": "CUI",
  "Vice Commander": "CV",
  "Calendar Year": "CY",
  "Department of the Air Force": "DAF",
  "Dental Corps": "DC",
  "Director of Cyber Forces": "DC4",
  "Developmental Education": "DE",
  "Distinguished Graduate": "DG",
  "Defense Intelligence Agency": "DIA",
  "Distance Learning": "DL",
  "Defense Logistics Agency": "DLA",
  "Operations Officer": "DO",
  "Department of Defense": "DoD",
  "Department of Energy": "DOE",
  "Defense Readiness Reporting System": "DRRS",
  "Direct Reporting Unit": "DRU",
  "Director of Space Forces": "DS4",
  "Developmental Special Duty": "DSD",
  "Deputy Judge Staff Advocate": "DSJA",
  "Defense Travel System": "DTS",
  "Distinguished Visitor": "DV",
  "Entry Control Point": "ECP",
  "Enemy Killed in Action": "EKIA",
  "Emergency Management": "EM",
  "Electromagnetic Interference": "EMI",
  "Emergency Operations Center": "EOC",
  "Enlisted Performance Report": "EPR",
  "Electronic Warfare": "EW",
  "Functional Combatant Command": "FCC",
  "Field Grade Officer": "FGO",
  "Field Grade Officer of the Quarter": "FGOQ",
  "Field Grade Officer of the Year": "FGOY",
  "Flag Officer": "FO",
  "Field Operating Agency": "FOA",
  "For Official Use Only": "FOUO",
  "Force Support Squadron": "FSS",
  "Fiscal Year": "FY",
  "Geographic Combatant Command": "GCC",
  "General Officer": "GO",
  "Grade Point Average": "GPA",
  "Government Purchase Card": "GPC",
  "Global Positioning System": "GPS",
  "Geographically Separated Unit": "GSU",
  "Government Travel Card": "GTC",
  "Headquarters Air Force": "HAF",
  "Hazardous Material": "HAZMAT",
  "Chaplain Corps": "HC",
  "Higher Headquarters": "HHQ",
  Headquarters: "HQ",
  "High-Valued Target": "HVT",
  "Indications and Warnings": "I&W",
  "In-or-Above-the-Promotion Zone": "I/APZ",
  "In Accordance With": "IAW",
  "Intelligence Community": "IC",
  "Intercontinental Ballistic Missile": "ICBM",
  "Intermediate Developmental Education": "IDE",
  "Inspector General": "IG",
  "Individual Mobilization Augmentee": "IMA",
  "Individual Medical Readiness": "IMR",
  "Installation Mission Support Center": "IMSC",
  "In-the-Promotion Zone": "IPZ",
  "In Order To": "IOT",
  "In Support Of": "ISO",
  "Intelligence, Surveillance and Reconnaissance": "ISR",
  "International Space Station": "ISS",
  "Information Technology": "IT",
  "Integrated Tactical Warning/Attack Assessment": "ITW/AA",
  "Judge Advocate": "JA",
  "Judge Advocate General": "JAG",
  "Joint Air Operations Center": "JAOC",
  "Joint Capabilities Integration and Development System": "JCIDS",
  "Joint Chiefs of Staff": "JCS",
  "Joint Expeditionary Force Exercise": "JEFX",
  "Joint Emergent Operational Need": "JEON",
  "Joint Forces Air Component Commander": "JFACC",
  "Joint Force Space Component Commander": "JFSCC",
  "Joint Planning Team": "JPT",
  "Joint Task Force": "JTF",
  "Joint Urgent Operational Need": "JUON",
  "Killed in Action": "KIA",
  "Line of the Air Force": "LAF",
  "Limiting Factor": "LIMFAC",
  "Lessons Learned": "LL",
  "Letter of Evaluation": "LOE",
  "Letter of Reprimand": "LOR",
  "Long-Range Discrimination Radar": "LRDR",
  "Logistics Readiness Squadron": "LRS",
  "Major Command": "MAJCOM",
  "Medical Corps": "MC",
  "Missile Defense": "MD",
  "Missile Defense Agency": "MDA",
  "Medical Group": "MDG",
  "Multi-Domain Operations": "MDO",
  "Mission Defense Team": "MDT",
  "Master Eligibility List": "MEL",
  "Management Internal Control Toolset": "MICT",
  "Military Construction": "MILCON",
  "Military Personnel Data System": "MilPDS",
  "Military Satellite Communication": "MILSATCOM",
  "Materiel Leader of Management Level": "ML",
  "Management Level Review": "MLR",
  "Memorandum of Agreement": "MOA",
  "Memorandum of Understanding": "MOU",
  "Medical Services Corps": "MSC",
  "Mission Support Group": "MSG",
  "Military Treatment Facility": "MTF",
  "Missile Warning": "MW",
  "Missile Warning Center": "MWC",
  "Morale, Welfare and Recreation": "MWR",
  "Numbered Air Force": "NAF",
  "National Aeronautics and Space Administration": "NASA",
  "North Atlantic Treaty Organization": "NATO",
  "Nurse Corps": "NC",
  "Nuclear Command, Control and Communication": "NC3",
  "Noncommissioned Officer": "NCO",
  "Noncommissioned Officer in Charge": "NCOIC",
  "Noncommissioned Officer of the Quarter": "NCOQ",
  "Noncommissioned Officer of the Year": "NCOY",
  "National Defense Authorization Act": "NDAA",
  "National Geospatial-Intelligence Agency": "NGA",
  "National Guard Bureau": "NGB",
  "Non-Classified Internet Protocol Router Network": "NIPRNet",
  "Non-Extended Active Duty": "Non-EAD",
  "North American Aerospace Defense Command": "NORAD",
  "National Reconnaissance Office": "NRO",
  "National Security Agency": "NSA",
  "National Security Council": "NSC",
  "National Space Defense Center": "NSDC",
  "Operations and Maintenance": "O&M",
  "Overseas Contingency Operations": "OCO",
  "Outside Continental United States": "OCONUS",
  "Office of Coordinating Responsibility": "OCR",
  "Office of Chief of Space Operations": "OCSO",
  "Operation ENDURING FREEDOM": "OEF",
  "Operations Group": "OG",
  "Operation IRAQI FREEDOM": "OIF",
  "On-the-Job Training": "OJT",
  "Operation NEW DAWN": "OND",
  "Operational Control": "OPCON",
  "Overhead Persistent Infrared": "OPIR",
  "Operation Plan": "OPLAN",
  "Officer Performance Report": "OPR",
  "Operations Security": "OPSEC",
  "Operational Readiness Inspection": "ORI",
  "Office of the Secretary of Defense": "OSD",
  "Of the Year": "OTY",
  "Permanent Change of Assignment": "PCA",
  "Primary Care Manager": "PCM",
  "Permanent Change of Station": "PCS",
  "Primary Developmental Education": "PDE",
  "Personally Identifiable Information": "PII",
  "Protection Level": "PL",
  "Professional Military Education": "PME",
  "Point of Contact": "POC",
  "President of the United States": "POTUS",
  "Position, Navigation and Timing": "PNT",
  "Personnel Reliability Program": "PRP",
  "Quality Assurance": "QA",
  "Quality Control": "QC",
  "Quality of Life": "QoL",
  "Research and Development": "R&D",
  "Regular Air Force": "RegAF",
  "Reserve Air Force": "ResAF",
  "Request for Information": "RFI",
  "Rules of Engagement": "ROE",
  "Remotely Piloted Aircraft": "RPA",
  "Situational Awareness": "SA",
  "School of Advanced Air and Space Studies": "SAASS",
  "Secretary of the Air Force": "SAF",
  "Special Access Program": "SAP",
  "Self-Assessment Program Manager": "SAPM",
  "Sexual Assault Prevention and Response": "SAPR",
  "Sexual Assault Response Coordinator": "SARC",
  "Satellite Communication": "SATCOM",
  "School of Advanced Warfighting Studies": "SAWS",
  "Space-Based Infrared System": "SBIRS",
  "Security Classification Guide": "SCG",
  "Sensitive Compartmented Information": "SCI",
  "Sensitive Compartmented Information Facility": "SCIF",
  "Senior Developmental Education": "SDE",
  "Space Domain Awareness": "SDA",
  "Secretary of the Air Force": "SECAF",
  "Secretary of Defense": "SECDEF",
  "Senior Executive Service": "SES",
  "Security Forces": "SF",
  "Security Forces Squadron": "SFS",
  "Surgeon General": "SG",
  "Secret Internet Protocol Router Network": "SIPRNet",
  "Situation Report": "SITREP",
  "Staff Judge Advocate": "SJA",
  "Space Launch Complex": "SLC",
  "Space Systems Command": "SSC",
  "Subject Matter Expert": "SME",
  "Senior Materiel Leader": "SML",
  "Senior Noncommissioned Officer": "SNCO",
  "Senior Noncommissioned Officer of the Quarter": "SNCOQ",
  "Senior Noncommissioned Officer of the Year": "SNCOY",
  "Special Operations Forces": "SOF",
  "Standard Operating Procedure": "SOP",
  "Squadron Officer School": "SOS",
  "Space Operations Command": "SpOC",
  "Senior Rater": "SR",
  "Senior Rater Identification": "SRID",
  "Space Situational Awareness": "SSA",
  "Space Systems Command": "SSC",
  "Social Security Number or Space Surveillance Network": "SSN",
  "Strategic Arms Reduction Treaty": "START",
  "Space Training and Readiness Command": "STARCOM",
  "Special Technical Operations": "STO",
  "Space Wing": "SW",
  "Space Warning Squadron": "SWS",
  "Tactical Control": "TACON",
  "The Adjutant General": "TAG",
  "Temporary Duty": "TDY",
  "Technical or Tech Order": "TO",
  "Top Secret": "TS",
  "Tactics, Techniques and Procedures": "TTP",
  "Unmanned Aircraft System": "UAS",
  "Unit Control Center": "UCC",
  "Uniform Code of Military Justice": "UCMJ",
  "Unit Effectiveness Inspection": "UEI",
  "United States Army": "USA",
  "United States Air Force": "USAF",
  "United States Air Force Academy": "USAFA",
  "United States Africa Command": "USAFRICOM",
  "United States Air Force Weapons School": "USAFWS",
  "United States Central Command": "USCENTCOM",
  "United States Cyber Command": "USCYBERCOM",
  "United States European Command": "USEUCOM",
  "United States Forces Japan": "USFJ",
  "United States Forces Korea": "USFK",
  "United States Indo-Pacific Command": "USINDOPACOM",
  "United States Marine Corps": "USMC",
  "United States Navy": "USN",
  "United States Northern Command": "USNORTHCOM",
  "United States Space Force": "USSF",
  "United States Special Operations Command": "USSOCOM",
  "United States Southern Command": "USSOUTHCOM",
  "United States Space Command": "USSPACECOM",
  "United States Strategic Command": "USSTRATCOM",
  "United States Transportation Command": "USSTRANSCOM",
  "Unit Type Code": "UTC",
  "Video Teleconference": "VTC",
  "White House": "WH",
  "Weapons Instructor Course": "WIC",
  "Wing Inspection Team": "WIT",
  "Wing Staff Agency": "WSA",
  "Vice Chairman of the Joint Chiefs of Staff": "VCJCS",
  "Vice President of the United States": "VPOTUS",
  "Weapons(s) of Mass Destruction": "WMD",
  account: "acct",
  supported: "spt'd",
  aircraft: "acft",
  acquisition: "acq",
  additional: "add’l",
  administration: "admin",
  advanced: "adv",
  airfield: "afld",
  airlift: "alft",
  alternate: "alt",
  Airman: "Amn",
  appointment: "appt",
  article: "art",
  attorney: "atty",
  authority: "auth",
  average: "avg",
  award: "awd",
  awards: "awds",
  building: "bldg",
  capabilities: "capes",
  commander: "cdr",
  commander: "cc",
  commander: "cmdr/cc/cdr",
  certification: "cert",
  certified: "cert’d",
  change: "chg",
  changes: "chgs",
  checklist: "chklst",
  civilian: "civ",
  combat: "cmbt",
  committee: "cmte",
  conference: "conf",
  configuration: "config",
  communication: "comm",
  command: "cmd",
  construction: "constr",
  coordinate: "coord",
  coordinated: "coord’d",
  critical: "crit",
  course: "crs",
  courses: "crses",
  center: "ctr",
  centers: "ctrs",
  control: "ctrl",
  defense: "def",
  demonstration: "demo",
  deputy: "dep",
  department: "dept",
  detachment: "det",
  director: "dir",
  directed: "dir’d",
  division: "div",
  deployment: "dplymnt",
  doctor: "Dr",
  develop: "dvlp",
  development: "dvlpmnt",
  each: "ea",
  education: "edu",
  engineer: "engr",
  enlisted: "enl",
  equipment: "equip",
  estimate: "est",
  evaluation: "eval",
  evaluated: "eval’d",
  Exercise: "ex/Ex",
  executive: "exec",
  for: "f/",
  flight: "flt",
  "Flight Commander": "Flt/CC",
  frequency: "freq",
  government: "govt",
  group: "gp/grp",
  "Group Commander": "Gp/CC",
  ground: "grnd",
  "high-visibility": "hi-vis",
  health: "hlth",
  hours: "hrs",
  hardware: "h/w",
  identified: "ID’d",
  "increase(d)": "incr (’d)",
  increase: "incr (’d)",
  indoctrination: "indoc",
  information: "info",
  infrastructure: "infstr",
  inoperable: "inop",
  inspection: "insp",
  instruction: "instr",
  instructor: "instr",
  intelligence: "intel",
  international: "int'l",
  "joint services": "Jt",
  "contract(s)": "kt(s)",
  "contractor(s)": "ktr(s)",
  leader: "ldr(s)",
  contract: "kt(s)",
  contractor: "ktr(s)",
  leader: "ldr(s)",
  leadership: "ldrship/ldrshp",
  "logistic(s)": "log",
  logistic: "log",
  largest: "lrgst",
  level: "lvl",
  maximum: "max",
  "member(s)": "mbr(s)",
  member: "mbr(s)",
  medical: "med",
  management: "mgmt",
  maintenance: "mnx",
  modification: "mod",
  modifications: "mods",
  message: "msg",
  meeting: "mtg",
  missile: "msl",
  mission: "msn",
  meeting: "mtg",
  months: "mths",
  mountain: "mtn",
  "multi-national": "multi-nat’l",
  national: "nat’l/natl",
  navigation: "nav",
  "next-generation": "next-gen",
  network: "ntwrk",
  "object or objective": "obj",
  office: "ofc",
  officer: "ofcr",
  "operation(s)": "op(s)",
  "organization(s)": "org(s)",
  operation: "op(s)",
  organization: "org(s)",
  passengers: "pax",
  personal: "pers",
  person: "pers",
  "package(s)": "pkg(s)",
  package: "pkg(s)",
  prepared: "prep",
  program: "prgm/prog",
  professional: "pro",
  project: "proj",
  personnel: "prsnl",
  position: "psn",
  power: "pwr",
  quarterbacked: "qb’d",
  quarter: "qtr",
  quarterly: "qtrly",
  ready: "rdy",
  recommendation: "rec",
  received: "rec’d/recd",
  regulation: "reg",
  representative: "rep",
  residence: "res",
  range: "rng",
  "report(s)": "rpt(s)",
  "requirement(s)": "rqmt(s)",
  "prescription(s)": "Rx(s)",
  report: "rpt(s)",
  requirement: "rqmt(s)",
  prescription: "Rx(s)",
  satellite: "sat",
  "schedule(d)": "sched(’d)",
  schedule: "sched(’d)",
  space: "spc",
  specification: "spec",
  "support(ed)": "spt(’d)",
  support: "spt(’d)",
  squadron: "sq",
  "Squadron Commander": "Sq/CC",
  senior: "sr",
  "standardization and evaluation": "stan/eval",
  "standard(s)": "std(s)",
  standard: "std(s)",
  Superintendent: "Supt",
  service: "svc/svs",
  software: "s/w",
  "synchronize(d)": "sync(’d)",
  synchronize: "sync(’d)",
  system: "sys",
  technician: "tech",
  technology: "tech",
  "target(s)": "tgt(s)",
  target: "tgt(s)",
  through: "thru",
  team: "tm",
  teamwork: "tmwrk",
  transportation: "trans",
  trained: "trn’d",
  training: "trng/tng",
  "United States": "US",
  vehicle: "veh",
  "volunteer(ed)": "vol(’d)",
  volunteer: "vol(’d)",
  versus: "vs",
  with: "w/",
  within: "w/in",
  without: "w/o",
  wing: "wg",
  "Wing Commander": "Wg/CC", // Add multi-word key here
  week: "wk",
  weekly: "wkly",
  "weapon(s)": "wpn(s)",
  weapon: "wpn(s)",
  weather: "wx",
  "transfer(s)": "xfer(s)",
  transfer: "xfer(s)",
  year: "yr",
  yearly: "yrly",
};
