export const dictionary = {
  AAD: "Advanced Academic Degree",
  ACA: "Airman Comprehensive Assessment",
  AD: "Active Duty",
  ADCON: "Administrative Control",
  ADL: "Active Duty List",
  ADP: "Automated Data Processing",
  AEF: "Air Expeditionary Force",
  AEW: "Air Expeditionary Wing",
  AF: "Air Force",
  AFAA: "Air Force Audit Agency",
  AFB: "Air Force Base",
  AFBCMR: "Air Force Board for Correction of Military Records",
  AFCEC: "Air Force Civil Engineering Center",
  AFCENT: "Air Force Central Command",
  AFDW: "Air Force District of Washington",
  AFFOR: "Air Force Forces",
  AFGSC: "Air Force Global Strike Command",
  AFI: "Air Force Instruction",
  AFIT: "Air Force Institute of Technology",
  AFOSH:
    "Air Force Occupational and Environmental Safety, Fire Protection and Health",
  AFOTEC: "Air Force Operational Test and Evaluation Center",
  AFPC: "Air Force Personnel Center",
  AFR: "Air Force Reserve",
  AFRC: "Air Force Reserve Command",
  AFRL: "Air Force Research Laboratory",
  AFSC: "Air Force Specialty Code",
  AG: "Adjutant General",
  ALS: "Airman Leadership School",
  AMC: "Air Mobility Command",
  ANG: "Air National Guard",
  AO: "Action Officer",
  AOC: "Air Operations Center",
  AOR: "Area of Responsibility",
  APZ: "Above-the-Promotion Zone",
  ARPC: "Air Reserve Personnel Center",
  ASAP: "As Soon as Possible",
  AT: "Antiterrorism",
  "AT/FP": "Antiterrorism/Force Protection",
  ATO: "Air Tasking Order",
  AWFC: "Air Warfighting Center",
  AWOL: "Absent Without Leave",
  BMC2: "Battle Management Command and Control",
  BPZ: "Below the Primary Zone",
  BTZ: "Below-the-Zone",
  C2: "Command and Control",
  C4: "Command, Control, Computer and Communication",
  C4I: "Command, Control, Computer, Communication and Intelligence",
  CAF: "Combat Air Forces",
  CAOC: "Combined Air Operations Center",
  CAP: "Crisis Action Planning",
  CCAF: "Community College of the Air Force",
  CCDR: "Combatant Commander",
  CCIP: "Commander’s Inspection Program",
  CCMD: "Combatant Command",
  CD: "Deputy Commander",
  CDRUSSTRATCOM: "Commander, US Strategic Command",
  CE: "Civil Engineering",
  CENTAF: "USAF Central Command",
  CES: "Civil Engineering Squadron",
  CFACC: "Combined Forces Air Component Commander",
  CFSCC: "Combined Force Space Component Command/Commander",
  CG: "Coast Guard",
  CGO: "Company Grade Officer",
  CGOQ: "Company Grade Officer of the Quarter",
  CGOY: "Company Grade Officer of the Year",
  CIA: "Central Intelligence Agency",
  CJCS: "Chairman of the Joint Chiefs of Staff",
  CJTF: "Combined Joint Task Force",
  CMI: "Classified Message Incident",
  CMS: "Case Management System",
  CoA: "Course(s) of Action",

  CoAs: "Course(s) of Action",
  CoC: "Change of Command",
  COMSEC: "Communications Security",
  CONOPS: "Concept of Operations",
  CONS: "Contracting Squadron",
  CONUS: "Continental United States",
  COR: "Contracting Officer Representative",
  CPI: "Continuous Process Improvement",
  CPTS: "Comptroller Squadron",
  CSAF: "Chief of Staff, United States Air Force",
  CSO: "Chief of Space Operations",
  CSpOC: "Combined Space Operations Center",
  CSS: "Commander’s Support Staff",
  "C-UAS": "Counter-Unmanned Aircraft System",
  CUI: "Consolidated Unit Inspection",
  CV: "Vice Commander",
  CY: "Calendar Year",
  DAF: "Department of the Air Force",
  DC: "Dental Corps",
  DC4: "Director of Cyber Forces",
  DE: "Developmental Education",
  DG: "Distinguished Graduate",
  DIA: "Defense Intelligence Agency",
  DL: "Distance Learning",
  DLA: "Defense Logistics Agency",
  DO: "Operations Officer",
  DoD: "Department of Defense",
  DOE: "Department of Energy",
  DRRS: "Defense Readiness Reporting System",
  DRU: "Direct Reporting Unit",
  DS4: "Director of Space Forces",
  DSD: "Developmental Special Duty",
  DSJA: "Deputy Judge Staff Advocate",
  DTS: "Defense Travel System",
  DV: "Distinguished Visitor",
  ECP: "Entry Control Point",
  EKIA: "Enemy Killed in Action",
  EM: "Emergency Management",
  EMI: "Electromagnetic Interference",
  EOC: "Emergency Operations Center",
  EPR: "Enlisted Performance Report",
  EW: "Electronic Warfare",
  FCC: "Functional Combatant Command",
  FGO: "Field Grade Officer",
  FGOQ: "Field Grade Officer of the Quarter",
  FGOY: "Field Grade Officer of the Year",
  FO: "Flag Officer",
  FOA: "Field Operating Agency",
  FOUO: "For Official Use Only",
  FSS: "Force Support Squadron",
  FY: "Fiscal Year",
  GCC: "Geographic Combatant Command",
  GO: "General Officer",
  GPA: "Grade Point Average",
  GPC: "Government Purchase Card",
  GPS: "Global Positioning System",
  GSU: "Geographically Separated Unit",
  GTC: "Government Travel Card",
  HAF: "Headquarters Air Force",
  HAZMAT: "Hazardous Material",
  HC: "Chaplain Corps",
  HHQ: "Higher Headquarters",
  HQ: "Headquarters",
  HVT: "High-Valued Target",
  "I&W": "Indications and Warnings",
  "I/APZ": "In-or-Above-the-Promotion Zone",
  IAW: "In Accordance With",
  IC: "Intelligence Community",
  ICBM: "Intercontinental Ballistic Missile",
  IDE: "Intermediate Developmental Education",
  IG: "Inspector General",
  IMA: "Individual Mobilization Augmentee",
  IMR: "Individual Medical Readiness",
  IMSC: "Installation Mission Support Center",
  IPZ: "In-the-Promotion Zone",
  IOT: "In Order To",
  ISO: "In Support Of",
  ISR: "Intelligence, Surveillance and Reconnaissance",
  ISS: "International Space Station",
  IT: "Information Technology",
  "ITW/AA": "Integrated Tactical Warning/Attack Assessment",
  JA: "Judge Advocate",
  JAG: "Judge Advocate General",
  JAOC: "Joint Air Operations Center",
  JCIDS: "Joint Capabilities Integration and Development System",
  JCS: "Joint Chiefs of Staff",
  JEFX: "Joint Expeditionary Force Exercise",
  JEON: "Joint Emergent Operational Need",
  JFACC: "Joint Forces Air Component Commander",
  JFSCC: "Joint Force Space Component Commander",
  JPT: "Joint Planning Team",
  JTF: "Joint Task Force",
  JUON: "Joint Urgent Operational Need",
  KIA: "Killed in Action",
  LAF: "Line of the Air Force",
  LIMFAC: "Limiting Factor",
  LL: "Lessons Learned",
  LOE: "Letter of Evaluation",
  LOR: "Letter of Reprimand",
  LRDR: "Long-Range Discrimination Radar",
  LRS: "Logistics Readiness Squadron",
  MAJCOM: "Major Command",
  MC: "Medical Corps",
  MD: "Missile Defense",
  MDA: "Missile Defense Agency",
  MDG: "Medical Group",
  MDO: "Multi-Domain Operations",
  MDT: "Mission Defense Team",
  MEL: "Master Eligibility List",
  MICT: "Management Internal Control Toolset",
  MILCON: "Military Construction",
  MilPDS: "Military Personnel Data System",
  MILSATCOM: "Military Satellite Communication",
  ML: "Materiel Leader of Management Level",
  MLR: "Management Level Review",
  MOA: "Memorandum of Agreement",
  MOU: "Memorandum of Understanding",
  MSC: "Medical Services Corps",
  MSG: "Mission Support Group",
  MTF: "Military Treatment Facility",
  MW: "Missile Warning",
  MWC: "Missile Warning Center",
  MWR: "Morale, Welfare and Recreation",
  NAF: "Numbered Air Force",
  NASA: "National Aeronautics and Space Administration",
  NATO: "North Atlantic Treaty Organization",
  NC: "Nurse Corps",
  NC3: "Nuclear Command, Control and Communication",
  NCO: "Noncommissioned Officer",
  NCOIC: "Noncommissioned Officer in Charge",
  NCOQ: "Noncommissioned Officer of the Quarter",
  NCOY: "Noncommissioned Officer of the Year",
  NDAA: "National Defense Authorization Act",
  NGA: "National Geospatial-Intelligence Agency",
  NGB: "National Guard Bureau",
  NIPRNet: "Non-Classified Internet Protocol Router Network",
  "Non-EAD": "Non-Extended Active Duty",
  NORAD: "North American Aerospace Defense Command",
  NRO: "National Reconnaissance Office",
  NSA: "National Security Agency",
  NSC: "National Security Council",
  NSDC: "National Space Defense Center",
  "O&M": "Operations and Maintenance",
  OCO: "Overseas Contingency Operations",
  OCONUS: "Outside Continental United States",
  OCR: "Office of Coordinating Responsibility",
  OCSO: "Office of Chief of Space Operations",
  OEF: "Operation ENDURING FREEDOM",
  OG: "Operations Group",
  OIF: "Operation IRAQI FREEDOM",
  OJT: "On-the-Job Training",
  OND: "Operation NEW DAWN",
  OPCON: "Operational Control",
  OPIR: "Overhead Persistent Infrared",
  OPLAN: "Operation Plan",
  OPR: "Officer Performance Report",
  OPSEC: "Operations Security",
  ORI: "Operational Readiness Inspection",
  OSD: "Office of the Secretary of Defense",
  OTY: "Of the Year",
  PCA: "Permanent Change of Assignment",
  PCM: "Primary Care Manager",
  PCS: "Permanent Change of Station",
  PDE: "Primary Developmental Education",
  PII: "Personally Identifiable Information",
  PL: "Protection Level",
  PME: "Professional Military Education",
  POC: "Point of Contact",
  POTUS: "President of the United States",
  PNT: "Position, Navigation and Timing",
  PRP: "Personnel Reliability Program",
  QA: "Quality Assurance",
  QC: "Quality Control",
  QoL: "Quality of Life",
  "R&D": "Research and Development",
  RegAF: "Regular Air Force",
  ResAF: "Reserve Air Force",
  RFI: "Request for Information",
  ROE: "Rules of Engagement",
  RPA: "Remotely Piloted Aircraft",
  SA: "Situational Awareness",
  SAASS: "School of Advanced Air and Space Studies",
  SAF: "Secretary of the Air Force",
  SAP: "Special Access Program",
  SAPM: "Self-Assessment Program Manager",
  SAPR: "Sexual Assault Prevention and Response",
  SARC: "Sexual Assault Response Coordinator",
  SATCOM: "Satellite Communication",
  SAWS: "School of Advanced Warfighting Studies",
  SBIRS: "Space-Based Infrared System",
  SCG: "Security Classification Guide",
  SCI: "Sensitive Compartmented Information",
  SCIF: "Sensitive Compartmented Information Facility",
  SDE: "Senior Developmental Education",
  SDA: "Space Domain Awareness",
  SECAF: "Secretary of the Air Force",
  SECDEF: "Secretary of Defense",
  SES: "Senior Executive Service",
  SF: "Security Forces",
  SFS: "Security Forces Squadron",
  SG: "Surgeon General",
  SIPRNet: "Secret Internet Protocol Router Network",
  SITREP: "Situation Report",
  SJA: "Staff Judge Advocate",
  SLC: "Space Launch Complex",
  SSC: "Space Systems Command",
  SME: "Subject Matter Expert",
  SML: "Senior Materiel Leader",
  SNCO: "Senior Noncommissioned Officer",
  SNCOQ: "Senior Noncommissioned Officer of the Quarter",
  SNCOY: "Senior Noncommissioned Officer of the Year",
  SOF: "Special Operations Forces",
  SOP: "Standard Operating Procedure",
  SOS: "Squadron Officer School",
  SpOC: "Space Operations Command",
  SR: "Senior Rater",
  SRID: "Senior Rater Identification",
  SSA: "Space Situational Awareness",
  SSC: "Space Systems Command",
  SSN: "Social Security Number or Space Surveillance Network",
  START: "Strategic Arms Reduction Treaty",
  STARCOM: "Space Training and Readiness Command",
  STO: "Special Technical Operations",
  SW: "Space Wing",
  SWS: "Space Warning Squadron",
  TACON: "Tactical Control",
  TAG: "The Adjutant General",
  TDY: "Temporary Duty",
  TO: "Technical or Tech Order",
  TS: "Top Secret",
  TTP: "Tactics, Techniques and Procedures",
  UAS: "Unmanned Aircraft System",
  UCC: "Unit Control Center",
  UCMJ: "Uniform Code of Military Justice",
  UEI: "Unit Effectiveness Inspection",
  USA: "United States Army",
  USAF: "United States Air Force",
  USAFA: "United States Air Force Academy",
  USAFRICOM: "United States Africa Command",
  USAFWS: "United States Air Force Weapons School",
  USCENTCOM: "United States Central Command",
  USCYBERCOM: "United States Cyber Command",
  USEUCOM: "United States European Command",
  USFJ: "United States Forces Japan",
  USFK: "United States Forces Korea",
  USINDOPACOM: "United States Indo-Pacific Command",
  USMC: "United States Marine Corps",
  USN: "United States Navy",
  USNORTHCOM: "United States Northern Command",
  USSF: "United States Space Force",
  USSOCOM: "United States Special Operations Command",
  USSOUTHCOM: "United States Southern Command",
  USSPACECOM: "United States Space Command",
  USSTRATCOM: "United States Strategic Command",
  USSTRANSCOM: "United States Transportation Command",
  UTC: "Unit Type Code",
  VTC: "Video Teleconference",
  WH: "White House",
  WIC: "Weapons Instructor Course",
  WIT: "Wing Inspection Team",
  WSA: "Wing Staff Agency",
  VCJCS: "Vice Chairman of the Joint Chiefs of Staff",
  VPOTUS: "Vice President of the United States",
  WMD: "Weapons(s) of Mass Destruction",
  acct: "account",
  "spt'd": "supported",
  acft: "aircraft",
  acq: "acquisition",
  "add’l": "additional",
  admin: "administration",
  adv: "advanced",
  afld: "airfield",
  alft: "airlift",
  alt: "alternate",
  Amn: "Airman",
  appt: "appointment",
  art: "article",
  atty: "attorney",
  auth: "authority",
  avg: "average",
  awd: "award",
  awds: "awards",
  bldg: "building",
  capes: "capabilities",
  cdr: "commander",
  cc: "commander",
  cmdr: "commander",
  cert: "certification",
  "cert’d": "certified",
  chg: "change",
  chgs: "changes",
  chklst: "checklist",
  civ: "civilian",
  cmbt: "combat",
  cmte: "committee",
  conf: "conference",
  config: "configuration",
  comm: "communication",
  cmd: "command",
  constr: "construction",
  coord: "coordinate",
  "coord’d": "coordinated",
  crit: "critical",
  crs: "course",
  crses: "courses",
  ctr: "center",
  ctrs: "centers",
  ctrl: "control",
  def: "defense",
  demo: "demonstration",
  dep: "deputy",
  dept: "department",
  det: "detachment",
  dir: "director",
  "dir’d": "directed",
  div: "division",
  dplymnt: "deployment",
  Dr: "doctor",
  dvlp: "develop",
  dvlpmnt: "development",
  ea: "each",
  edu: "education",
  engr: "engineer",
  enl: "enlisted",
  equip: "equipment",
  est: "estimate",
  eval: "evaluation",
  "eval’d": "evaluated",
  "ex/Ex": "Exercise",
  exec: "executive",
  "f/": "for",
  flt: "flight",
  "Flt/CC": "Flight Commander",
  freq: "frequency",
  govt: "government",
  "gp/grp": "group",
  grp: "group",
  "Gp/CC": "Group Commander",
  grnd: "ground",
  "hi-vis": "high-visibility",
  hlth: "health",
  hrs: "hours",
  "h/w": "hardware",
  "ID’d": "identified",
  "Id’d": "identified",
  "incr’d": "increase(d)",
  incr: "increase",
  indoc: "indoctrination",
  info: "information",
  infstr: "infrastructure",
  inop: "inoperable",
  insp: "inspection",
  instr: "instruction",
  instr: "instructor",
  intel: "intelligence",
  "int'l": "international",
  Jt: "joint services",
  kts: "contracts",
  ktrs: "contractor(s)",
  ldrs: "leader",
  kt: "contract",
  ktr: "contractor",
  ldr: "leader",
  "ldrship/ldrshp": "leadership",
  ldrshp: "leadership",
  log: "logistic(s)",
  log: "logistic",
  lrgst: "largest",
  lvl: "level",
  max: "maximum",
  mbrs: "member(s)",
  mbr: "member",
  med: "medical",
  mgmt: "management",
  mnx: "maintenance",
  mod: "modification",
  mods: "modifications",
  msg: "message",
  mtg: "meeting",
  msl: "missile",
  msn: "mission",
  mtg: "meeting",
  mths: "months",
  mtn: "mountain",
  "multi-nat’l": "multi-national",
  "nat’l/natl": "national",
  nav: "navigation",
  "next-gen": "next-generation",
  ntwrk: "network",
  obj: "object or objective",
  ofc: "office",
  ofcr: "officer",
  ops: "operation(s)",
  orgs: "organization(s)",
  op: "operation",
  org: "organization",
  pax: "passengers",
  pers: "personal",
  pers: "person",
  pkgs: "package(s)",
  pkg: "package",
  prep: "prepared",
  "prgm/prog": "program",
  pro: "professional",
  proj: "project",
  prsnl: "personnel",
  psn: "position",
  pwr: "power",
  "qb’d": "quarterbacked",
  qtr: "quarter",
  qtrly: "quarterly",
  rdy: "ready",
  rec: "recommendation",
  "rec’d/recd": "received",
  recd: "received",
  reg: "regulation",
  rep: "representative",
  res: "residence",
  rng: "range",
  rpts: "report(s)",
  rqmts: "requirement(s)",
  Rxs: "prescription(s)",
  rpt: "report",
  rqmt: "requirement",
  Rx: "prescription",
  sat: "satellite",
  "sched’d": "schedule(d)",
  sched: "schedule",
  spc: "space",
  spec: "specification",
  "spt’d": "support(ed)",
  spt: "support",
  sq: "squadron",
  "Sq/CC": "Squadron Commander",
  sr: "senior",
  "stan/eval": "standardization and evaluation",
  stds: "standard(s)",
  std: "standard",
  Supt: "Superintendent",
  svs: "service",
  svc: "service",
  "s/w": "software",
  "sync(’d)": "synchronize(d)",
  sync: "synchronize",
  sys: "system",
  tech: "technician",
  tech: "technology",
  tgts: "target(s)",
  tgt: "target",
  thru: "through",
  tm: "team",
  tmwrk: "teamwork",
  trans: "transportation",
  "trn’d": "trained",
  "trng/tng": "training",
  tng: "training",
  US: "United States",
  veh: "vehicle",
  "vol’d": "volunteer(ed)",
  vol: "volunteer",
  vs: "versus",
  "w/": "with",
  "w/in": "within",
  "w/o": "without",
  wg: "wing",
  "Wg/CC": "Wing Commander",
  wk: "week",
  wkly: "weekly",
  "wpn(s)": "weapon(s)",
  wpn: "weapon",
  wx: "weather",
  "xfer(s)": "transfer(s)",
  xfer: "transfer",
  yr: "year",
  yrly: "yearly",
};
